{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pos"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "PosSystem",
    "packageName": "com.pos",
    "packageFolder": "com/pos",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2Y5ZWIwZmMyZWFhNTQ0NjIwMWQ1M2IxOTdhMGY0MTMzODJhYjFkNjc0MmJlNTY5YTVhNDZlN2I3NTlmNWJhZmJjYzg2OTU4ODRkMjNhOGMyM2Y1ZjkyZGVhYmNlNWRkYjU4MDY5OGU3NzY3NTczNzEzYjU0ODI3YWQzZDE3YzE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1612568835808,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1613828835000
  }
}
